# katapdi-api

./: .gitignore  Procfile  Procfile.dev  README.md  pom.xml
src/main/java/com/kleematik/katapdi/: KataPDIApplication.java
src/main/java/com/kleematik/katapdi/application/movie/model/: MovieDtoResponse.java  MovieResponse.java
src/main/java/com/kleematik/katapdi/application/movie/services/: GetMovies.java
src/main/java/com/kleematik/katapdi/domain/dto/: MovieDto.java
src/main/java/com/kleematik/katapdi/domain/movie/: Movie.java
src/main/java/com/kleematik/katapdi/domain/repository/: MovieRepository.java
src/main/java/com/kleematik/katapdi/infra/batch/: IMDBBatchReader.java  IMDBBatchWriter.java  IMDBFlatFileItemReader.java  LoadMovieStep.java
src/main/java/com/kleematik/katapdi/infra/batch/configuration/: BatchProperties.java  IMDBMovieBatchConfig.java  ThreadProperties.java
src/main/java/com/kleematik/katapdi/infra/batch/executor/: IMDBMovieThreadExecutorConfiguration.java
src/main/java/com/kleematik/katapdi/infra/batch/listener/: IMDBJobListener.java
src/main/java/com/kleematik/katapdi/infra/batch/model/: Movie.java
src/main/java/com/kleematik/katapdi/infra/batch/service/: IMDBMovieJobLauncherService.java
src/main/java/com/kleematik/katapdi/infra/configuration/: ApiMovieProperties.java  AppProperties.java  DevCorsConfiguration.java  Swagger2Configuration.java  WebConfiguration.java
src/main/java/com/kleematik/katapdi/infra/endpoints/model/: ApiResponse.java
src/main/java/com/kleematik/katapdi/infra/endpoints/movie/: MovieBatchLauncherResource.java  MoviesResource.java
src/main/java/com/kleematik/katapdi/infra/repository/: MovieDao.java  MovieRepositoryImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-production.yml  application.yml
src/test/java/com/kleematik/katapdi/infra/batch/: KataPDIBatchApplicationTest.java
